ARTICLES_DIR=./articles

NEXT_PUBLIC_LANG=en
NEXT_PUBLIC_BLOG_TITLE=nextjs-blog
NEXT_PUBLIC_BLOG_URL=http://localhost:3000
NEXT_PUBLIC_AUTHOR_NAME=author
NEXT_PUBLIC_AUTHOR_IMAGE=https://res.cloudinary.com/narusejun/image/twitter_name/h_200/reactjs.jpg
NEXT_PUBLIC_COPYRIGHT=2021 author
