NEXT_PUBLIC_LANG=en
NEXT_PUBLIC_BLOG_TITLE=nextjs-blog-scaffold
NEXT_PUBLIC_BLOG_DESCRIPTION="A template for creating markdown-based static blog generator with Next.js"
NEXT_PUBLIC_BLOG_URL=http://localhost:3000

NEXT_PUBLIC_AUTHOR_NAME=nextjs-blog-scaffold
NEXT_PUBLIC_AUTHOR_IMAGE=https://res.cloudinary.com/narusejun/image/twitter_name/h_200/reactjs.jpg
NEXT_PUBLIC_AUTHOR_GITHUB_URL=https://github.com/kaz/nextjs-blog-scaffold
NEXT_PUBLIC_AUTHOR_TWITTER_URL=https://twitter.com/reactjs
NEXT_PUBLIC_AUTHOR_FACEBOOK_URL=https://www.facebook.com/react
NEXT_PUBLIC_AUTHOR_BIO=$NEXT_PUBLIC_BLOG_DESCRIPTION

NEXT_PUBLIC_COPYRIGHT="2021 $NEXT_PUBLIC_AUTHOR_NAME"
